<!DOCTYPE html>
<html>

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>final-hands-on-exam</title>
    <style type="text/css">
        body {
            background-color:beige;
            font-family:Courier,Verdana,Cursive;
            font-size:100%;
            margin:0px;
        }
        
        header {
            border: thick dotted;
           	font-size:100%;
           	width:100%;
           	background-color:pink;
        }
        
        
            
       
        
        #left-col {
            border:solid thick;
            font-size:100%;
            position:absolute;
            left:25%;
            top:25%;
            height:65%;
            width:20%;
            
        }
        
        main {
            border:solid thick;
            font-size:100%;
            position:absolute;
            right:25%;
            top:25%;
            width:20%;
            height:25%
            
        }
        
        aside {
           	border:solid thick;
    		font-size:100%;
    		position:absolute;
            right:25%;
            top:55%;
            width:20%;
            height:35%;
            
            
            
            
            
            
        }
        
        footer {
            border:double thick;
            font-size:100%;
            position:fixed;
			left:0px;
			bottom:0px;
			width:100%;
            background-color:aqua;
           
        }
        p{
        	font-size: 100%;
        }
        
        b{
        	background-color:lime;
        	font-size:100%;
        }
        a:hover{
        	color:#00FF00;
        }
        img{
        	border:thick dashed blue;
        	width:30%;
        	height:auto;
        	margin-left:15%;
        	margin-bottom:15%;
        }
     	.cite{
     		font-style:italic; color:red; text-decoration:underline;font-size:200%;
     	}
        .center{
        	text-align:center;
        }     
    </style>
</head>

<body>
   <header>
      <h1 class='center'>Web Design and Development</h1>
   </header>

    <p class='center'>This 3-semester credit hour course <b class='center'>prepare</b> students in basic web page design and development</p>

   
        <div id='left-col'>
            <h2>Left Col:</h2>
            	<ul>
                	<li><a href="https://www.byui.edu">www.byui.edu</a></li>
               		<li><a href='https://www.usu.edu'>www.usu.edu</a></li>
               		<li><a href='https://www.lds.org'>www.lds.org</a></li>
            	</ul>
           
        </div>
        <main>
            <p class='cite'>Mid Col</p>
            <p>This was the best class ever!</p>
        </main>
        <aside>
            <h2>Right Col:</h2>
            <ul>
            	<li><a href='http://www.bing.com'>www.bing.com</a></li>
            	<li><a href='http://www.yahoo.com'>www.yahoo.com</a></li>
            	<li><a href='http://www.wikipedia.com'>www.wikipedia.com</a></li>
            </ul>
            <img src='computer.jpg' alt='awesome computer' title='computer'>
		</aside>

    <footer>
        <p class='center'>Nathan Wadsworth --CIT 230--MWF--7:45</p>
    </footer>

</body>

</html>